*** Creating Trace Output File 'PWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"wdg.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"lcd12864.o"'
### List of Objects: adding '"led.o"'
### List of Objects: adding '"dac.o"'
### List of Objects: adding '"exti.o"'
### List of Objects: adding '"key.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"pid.o"'
### List of Objects: adding '"kinematics.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_crc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"stm32f10x_dac.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "system_stm32f10x.o" "wdg.o" "pwm.o" "lcd12864.o" "led.o" "dac.o" "exti.o" "key.o" "delay.o" "sys.o" "usart.o" "pid.o" "kinematics.o" "core_cm3.o" ".\startup_stm32f10x_hd.o" "misc.o" "stm32f10x_crc.o" "stm32f10x_gpio.o" "stm32f10x_iwdg.o" "stm32f10x_rcc.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_wwdg.o" "stm32f10x_dac.o" "stm32f10x_exti.o" 
--strict --scatter "PWM.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PWM.map" -o PWM.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PWM.axf'
### ADS-LD Command File: 'PWM.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PWM.lnp', Handle=0x00000304
### Writing '.lnp' file
### ADS-LD Command file 'PWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
